# smart-shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshop/: App.kt  HomeFragment.kt
app/src/main/java/com/example/smartshop/constant/: Constant.kt
app/src/main/java/com/example/smartshop/data/: CurrentUser.kt  DataStoreObject.kt  IRemoteDataSource.kt  ShopRepository.kt
app/src/main/java/com/example/smartshop/data/model/: ErrorBody.kt  Order.kt  Product.kt
app/src/main/java/com/example/smartshop/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/smartshop/di/: App.kt  DependencyInjectionQualifier.kt  ShopModule.kt  ShopNetworkModule.kt
app/src/main/java/com/example/smartshop/safeapi/: ResultWrapper.kt  safeApiCall.kt
app/src/main/java/com/example/smartshop/tracker/: NetworkStatus.kt  NetworkStatusTracker.kt  callbackFlow.kt
app/src/main/java/com/example/smartshop/ui/: MainActivity.kt
app/src/main/java/com/example/smartshop/ui/adapter/: CategoryDiffCallback.kt  CategoryListAdapter.kt  DataModel.kt  DetailReviewListAdapter.kt  HomeDiffCallback.kt  HomeListAdapter.kt  ImageRecyclerAdapter.kt  ImageSliderAdapter.kt  OrderAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryItemDecoration.kt  ProductDiffCallback.kt  ProductItemDecoration.kt  ProductListAdapter.kt  ReviewDataModel.kt  ReviewListAdapter.kt
app/src/main/java/com/example/smartshop/ui/category/: CategoryDiffCallback.kt  CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/smartshop/ui/createreview/: CreateReviewFragment.kt  CreateReviewViewModel.kt
app/src/main/java/com/example/smartshop/ui/customview/: ShopCustomView.kt
app/src/main/java/com/example/smartshop/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/smartshop/ui/home/: DataModel.kt  HomeClickListener.kt  HomeDiffCallback.kt  HomeFragment.kt  HomeItemDecoration.kt  HomeListAdapter.kt  HomeViewModel.kt  ImageRecyclerAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/smartshop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartshop/util/: util.kt
app/src/main/java/com/example/smartshop/worker/: SmartShopWorker.kt  WorkerApi.kt  WorkerNetworkManager.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_circle.xml  ic_delete.xml  ic_edit.xml  ic_left_arrow.xml  ic_minus.xml  ic_plus.xml  ic_point.xml  ic_right_arrow.xml  ic_sms.xml  ic_thumb_down.xml  ic_thumb_down_unselected.xml  ic_thumb_up.xml  ic_thumb_up_unselected.xml  ic_thumbs_up_down.xml  ic_thumbs_up_down_unselected.xml  total_review.xml
app/src/main/res/drawable-v24/: bottom_navigation_menu_category_selector.xml  ic_reload.xml  ic_search.xml  ic_shop.xml  view_pager_indicator_selected.xml  view_pager_indicator_selector.xml  view_pager_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  category_list_sample.xml  custom_view_layout.xml  fragment_category.xml  fragment_create_review.xml  fragment_detail.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_product_list.xml  fragment_review_list.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  home_footer_sample.xml  home_header_sample.xml  home_product_list_sample.xml  image_list_sample.xml  image_slider_sample.xml  notification_collapse.xml  order_history_sample.xml  order_sample.xml  product_list_sample.xml  reveiw_footer_sample.xml  review_custom_view.xml  review_list_sample.xml  review_sample.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
