<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_navigation_menu_home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/bottom_navigation_menu_category_selector"
        android:title="@string/category" />

    <item
        android:id="@+id/orderHistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>