<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartshop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.smartshop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.smartshop.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.smartshop.ui.productlist.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="orderBy"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_productListFragment"
        app:destination="@id/productListFragment"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.smartshop.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.smartshop.ui.orderhistory.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.smartshop.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.smartshop.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.smartshop.ui.createreview.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review" >
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="reviewId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_createReviewFragment"
        app:destination="@id/createReviewFragment"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.smartshop.ui.reviewlist.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_reviewListFragment" app:destination="@id/reviewListFragment"/>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.smartshop.ui.orderdetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <action
        android:id="@+id/action_global_orderDetailFragment"
        app:destination="@id/orderDetailFragment"
        app:popUpTo="@id/navigation" />
</navigation>