<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <com.example.smartshop.ui.customview.ShopCustomView
            android:id="@+id/custom_view_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="@id/viewPager2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewPager2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_date"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_popularity"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rated"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_popularity" />

        <com.example.smartshop.ui.customview.ShopCustomView
            android:id="@+id/date_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_date"
            app:layout_constraintEnd_toEndOf="@id/recycler_view_date"
            app:layout_constraintStart_toStartOf="@id/recycler_view_date"
            app:layout_constraintTop_toTopOf="@id/recycler_view_date" />

        <com.example.smartshop.ui.customview.ShopCustomView
            android:id="@+id/popularity_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_popularity"
            app:layout_constraintEnd_toEndOf="@id/recycler_view_popularity"
            app:layout_constraintStart_toStartOf="@id/recycler_view_popularity"
            app:layout_constraintTop_toTopOf="@id/recycler_view_popularity" />

        <com.example.smartshop.ui.customview.ShopCustomView
            android:id="@+id/rate_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_rated"
            app:layout_constraintEnd_toEndOf="@id/recycler_view_rated"
            app:layout_constraintStart_toStartOf="@id/recycler_view_rated"
            app:layout_constraintTop_toTopOf="@id/recycler_view_rated" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>