<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="120dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/review_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_regular"
            app:lineHeight="26dp"
            android:lines="3"
            android:ellipsize="end"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:layoutDirection="rtl">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_regular"
            android:textSize="11sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/review_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_regular"
            android:textSize="11sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>